stages:
  - build-app
  - package
  - test

build app:
  stage: build-app
  image: node:18-alpine3.17
  script:
    - echo "node:18-alpine3.17"
    - cd vite-project
    - npm i
    - npm run build
  artifacts:
    paths:
      - vite-project/dist

build docker:
  stage: package
  image: docker:20.10.12
  services:
    - docker:20.10.12-dind
  script:
    - cd vite-project
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID .
    - docker images
    - docker push --all-tags $CI_REGISTRY_IMAGE

test docker image:
  stage: test
  image: curlimages/curl
  services:
    - name: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
      alias: website
  script:
    - curl http://website | grep "Vite + React"